<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yimuniao</groupId>
    <artifactId>order</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <name>
        Top-level Order Processing pom
    </name>
    <description>
        Builds Order projects from top-level
    </description>

    <modules>
		<module>ordercommon</module>
        <module>orderpipeline</module>       
        <module>orderweb</module>       
        <module>orderscanner</module>       
    </modules>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <inherited>true</inherited>
            <version>2.0</version>
        </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <inherited>true</inherited>
        <configuration>
          <source>1.7</source>
         <target>1.7</target>
        </configuration>
      </plugin>
      
        <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.5</version>
            <configuration>
                <skip>false</skip>
            </configuration>
        </plugin>
    </plugins>
  </build>

</project>
